[flake8]
max-line-length = 120
exclude = __init__.py

[pycodestyle]
max_line_length = 120
max_doc_length = 80
exclude = __init__.py
show-pep8 = true

[pydocstyle]
exclude = __init__.py
convention = pep257
